TEST_PHP_PORT=8091
TEST_MYSQL_PORT=3308
TEST_ADMINER_PORT=8084
TEST_DB_ROOT_PASSWORD=test_rootpass
TEST_DB_NAME=test_db
TEST_DB_USER=test_user
TEST_DB_PASSWORD=test_rootpass
TEST_PROJECT_NAME=php-mysql-app-test
TEST_PHP_CONTAINER=php-apache-test
TEST_MYSQL_CONTAINER=mysql-db-test
TEST_ADMINER_CONTAINER=adminer-test
